FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=dev_secret_key_change_this

# Database Configuration
DB_USER=root
DB_PASSWORD=Mani@2003
DB_HOST=localhost
DB_NAME=youtube_analytics

# Google OAuth & YouTube API
GOOGLE_CLIENT_ID=141256980388-tv60soeb7t4h553d2jv1ls9eqbrbifal.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
YOUTUBE_API_KEY=AIzaSyBYfo2cCwU_RLM2AxHM7xTV-QnKuvxFNlA
OAUTHLIB_INSECURE_TRANSPORT=1

# Firebase Configuration
# PATH to the service account JSON file (relative to backend/ or absolute)
FIREBASE_CREDENTIALS=../firebase-adminsdk.json
